# pytest.ini
[pytest]
python_files = test_*
python_classes = Test*
python_functions = test_*
minversion = 6.0

markers =
    ;add markers of group tests - can use
    setup: set up tests
    sanity: sanity tests
    mocks: mocks
#Add the specified OPTS to the set of command line arguments as if they had been specified by the user.
addopts = 
    -ra -q --headed
    --maxfail=5 -v
testpaths =
    tests
bdd_features_base_dir = features/

filterwarnings =
    ignore::UserWarning
    ignore:InsecureRequestWarning

# this cli is for console logs only
log_cli = 1
log_cli_level = WARN
log_cli_format = %(message)s

# for log file - pytest uses these whenever logger used
log_file = tests/_log/pytesting.log
log_file_level = DEBUG
log_file_format = %(asctime)s [%(levelname)8s] [%(name)s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format=%Y-%m-%d %H:%M:%S
